// This file is custom gate
// File name: projects/02/Or16Way.hdl

/**
 * 16-way or gate: out = in[0] or in[1] or ... or in[15].
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in01);
	Or(a=in01, b=in[2], out=in02);
	Or(a=in02, b=in[3], out=in03);
	Or(a=in03, b=in[4], out=in04);
	Or(a=in04, b=in[5], out=in05);
	Or(a=in05, b=in[6], out=in06);
	Or(a=in06, b=in[7], out=in07);
	Or(a=in07, b=in[8], out=in08);
	Or(a=in08, b=in[9], out=in09);
	Or(a=in09, b=in[10], out=in010);
	Or(a=in010, b=in[11], out=in011);
	Or(a=in011, b=in[12], out=in012);
	Or(a=in012, b=in[13], out=in013);
	Or(a=in013, b=in[14], out=in014);
	Or(a=in014, b=in[15], out=out);
}